PORT=3000
KV_URL="redis://default:1fe3fc55cd324c3b904acada1093edda@eternal-aphid-46179.kv.vercel-storage.com:46179"
KV_REST_API_URL="https://eternal-aphid-46179.kv.vercel-storage.com"
KV_REST_API_TOKEN="AbRjASQgMmVkNDg0NDUtNGQ3ZC00Y2EyLWEwZTctOWYwNmQzYzE2ZjllMWZlM2ZjNTVjZDMyNGMzYjkwNGFjYWRhMTA5M2VkZGE="
KV_REST_API_READ_ONLY_TOKEN="ArRjASQgMmVkNDg0NDUtNGQ3ZC00Y2EyLWEwZTctOWYwNmQzYzE2ZjllyO3Y-nqEeaCYg7rKtlcs3Hlwec-jCSit36azlwcVyFE="